<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Book Detail</title>
	<link href="https://fonts.googleapis.com/css?family=Heebo|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		a.borrow-btn {
			font-family: Heebo;

			font-size: 30px;
			color: #FFFFFF;
			background: #FBCC38;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
			border-radius: 10px;
			padding: 20px 50px;
		}
		button.nav-admin {
			font-family: Heebo;

			text-decoration: none;
			font-size: 30px;
			line-height: 39px;

			margin: 20px 10px;

			color: #FFFFFF;
			background-color: rgba(0,0,0,0);
			border: none;
		}
		article {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		div.book-detail	{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		div.book-status {
			font-family: Heebo;
			font-size: 30px;
			line-height: 39px;
			padding: 0 20px;

			color: #99D815;
		}
		div.container {
			height: 100%;
			display: flex;
			flex-direction: column;
			z-index: 1;
		}
		div.genre {
			color: #ffffff;

			font-family: Heebo;
			font-size: 17px;
			line-height: 22px;

			background: #FBCC38;
			padding: 5px 8px;
			margin: 10px 0;
			border-radius: 15px;

			width: 50px;
			text-align: center;
		}
		div.nav-arrow {
			width: 50px;
			height: 50px;
			background: #ffffff;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		div.synopsys {
			font-family: Heebo;
			margin: 10px 0;
		}
		div.thumbnail {
			top: 25%;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			position: absolute;
			z-index: 2;
		}
		img.img-thumbnail {
			width: 200px;
			height: 288.81px;
			margin-right: 100px;
		}
		button {
			font-size: 30px;
			line-height: 39px;
		}
		h3 {
			font-family: Heebo;
			font-size: 50px;
			margin: 0;
		}
		header#background {
			background-image: url(assets/img/covernya.png);
			background-size: cover;
			height: 50%;
		}
		nav {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 20px 20px;
		}
		main {
			margin: 50px 100px 10px;
			height: 50%;
			display: flex;
			flex-direction: row;
		}
		p#date {
			font-family: Heebo;
			font-size: 20px;
			margin: 0;
		}
		section.detail {
			margin: 0 200px 0 0;
			display: flex;
			flex-direction: column;
		}
		section.rent {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}
		/* modal */
		div.modal {
			display: none; 
			position: fixed; 
			z-index: 10;
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
			font-family: Heebo;
		}
		div.edit-modal-content {
			display: flex;
    		flex-direction: column;
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			border-radius: 20px;
			width: 80%;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		}
		div.delete-modal-content {
			display: flex;
    		flex-direction: column;
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			border-radius: 20px;
			height: 60%;
			width: 60%;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

		}
		.close {
			color: #000000;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		.close:hover,
		.close:focus {
			color: #ff0000;
			text-decoration: none;
			cursor: pointer;
		}
		.modal-header {
			margin: 25px 25px;
			padding: 2px 16px;
			color: #000000;
		}
		.modal-body {
			margin: 25px 25px;
			padding: 2px 16px;
		}
		.delete-modal-body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 25px 25px;
			padding: 2px 16px;
		}
		div.form-group {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin: 20px 0;
		}
		div.modal-btn {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		}
		button.submit-btn {
			border: none;
			background: #FBCC38;
			border-radius: 15px;
			color: #ffffff;
		}
		.form-label {
			font-size: 30px;
			width: 35%;
		}
		.form-input {
			border: 1px solid rgba(0, 0, 0, 0.5);
			border-radius: 10px;
			width: 90%;
			font-size: 30px;
			color: #C8BABA;
			padding: 20px 20px;
		}
		/* mobile */
		@media (max-width: 600px) {
			div.container {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			nav {
				background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
				width: 95%;
				position: fixed;
				z-index: 3;
			}
			div.nav-admin-container {
				display: flex;
				flex-direction: row;
			}
			button.nav-admin {
				margin-top: 0;
				margin-bottom: 0;
			}
			div.book-detail {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
			}
			div.book-status {
				top: 52%;
				width: 80%;
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				position: absolute;
				z-index: 2;
			}
			div.thumbnail {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
			}
			img.img-thumbnail {
				margin: 0;
			}
			main {
				margin: 0 50px;
			}
			article {
				display: flex;
				flex-direction: row;
				margin-top: 100px;
				width: 100%;
			}
			section.detail {
				margin-right: 0;
				margin-bottom: 100px;
			}
			div.synopsys {
				margin-bottom: 100px;
			}
			section.rent {
				display: flex;
				flex-direction: column;
			}
			a.borrow-btn {
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
				border-radius: 10px;
				padding: 20px 50px;
				z-index: 2;
				position: fixed;
				bottom: 5%;
				right: 6%;
				padding: 10px 20px;
			}
			div.edit-modal-content div.form-group {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="thumbnail">
			<img src="assets/img/book-cover.png" alt="" class="img-thumbnail">
		</div>
		<header id="background">	
			<nav id="nav-bg">
				<div class="nav-arrow">
					<a href="">
						<i class="fas fa-arrow-left"></i>
					</a>	
				</div>
				<div class="nav-admin-container">
					<button class="nav-admin" id="edit-btn">Edit</button>
						<div id="edit-modal" class="modal">
							<div class="edit-modal-content">
								<div class="modal-header">
									<span class="close"><i class="fas fa-times"></i></span>
									<h2>Edit Data</h2>
								</div>
								<div class="modal-body">
									<form action="" class="modal-form">
										<div class="form-group">
											<label for="url" class="form-label">Url Image</label>
											<input type="text" class="form-input" name="url" id="url" placeholder="http://gambar.com/dilan.jpg">
										</div>
										<div class="form-group">
											<label for="title" class="form-label">Title</label>
											<input type="text" class="form-input" name="title" id="title" placeholder="Dilan 1990">
										</div>
										<div class="form-group">
											<label for="description" class="form-label">Description</label>
											<textarea name="description" class="form-input" id="description" rows="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac diam eget est rutrum ultrices. Donec laoreet enim a massa dapibus, cursus egestas dui pulvinar.</textarea>
										</div>
										<div class="form-group modal-btn">
											<button type="submit" class="submit-btn">Save</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					<button class="nav-admin" id="delete-btn">Delete</button>
						<div id="delete-modal" class="modal">
							<div class="delete-modal-content">
								<div class="modal-header">
									<span class="close"><i class="fas fa-times"></i></span>
								</div>
								<div class="delete-modal-body">
									<img src="assets/img/checked.png" alt="">
									<p>Data <b>Dilan 1990</b> berhasil dihapus!</p>
								</div>
							</div>
						</div>
				</div>
			</nav>
		</header>
		<main>
			<article>
				<section class="detail">
					<div class="genre">
						<span>Novel</span>
					</div>
					<div class="book-detail">
						<div class="book-title">
							<h3>DILAN 1990</h3>
							<p id="date">30 Juni 2019</p>
						</div>
						<div class="book-status">
							<span>Available</span>
						</div>
					</div>
					<div class="synopsys">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac diam eget est rutrum ultrices. Donec laoreet enim a massa dapibus, cursus egestas dui pulvinar. Proin sit amet accumsan lectus. Nullam auctor auctor consequat. Donec semper magna erat, sed fringilla lacus pretium eget. Cras porttitor, nibh sit amet Heebodum bibendum, nibh velit accumsan tellus, vel vehicula tellus leo vitae ipsum. Praesent sit amet libero sed orci ullamcorper efficitur. Pellentesque in euismod purus, sit amet ultrices tortor. Vestibulum ante dui, tempor at dui id, tincidunt euismod diam. Integer pellentesque massa nibh, ac eleifend odio malesuada sed. Phasellus orci sem, cursus nec orci ut, accumsan facilisis lacus. Nullam at elementum nibh, ac gravida felis. In sagittis rhoncus nisi tempus dignissim. Sed fringilla consequat ante vitae lobortis. Cras posuere ligula vel enim suscipit malesuada. Vivamus non nulla ut ante imperdiet euismod quis nec massa.
					</div>
				</section>
				<section class="rent">
					<a class="borrow-btn">Borrow</a class="borrow-btn">
				</section>
			</article>
		</main>
	</div>
	<script>
		var modal = document.querySelectorAll("#edit-modal, #delete-modal");

		var btn = document.querySelectorAll("#edit-btn, #delete-btn");

		var span = document.getElementsByClassName("close");

		btn[0].onclick = function() {
			modal[0].style.cssText = "display: flex; flex-direction: row; justify-content: center; align-items: center;";
		}

		btn[1].onclick = function() {
			modal[1].style.cssText = "display: flex; flex-direction: row; justify-content: center; align-items: center;";
		}

		span[0].onclick = function() {
			modal[0].style.display = "none";
		}

		span[1].onclick = function() {
			modal[1].style.display = "none";
		}

		window.onclick = function(event) {
			if (event.target == modal[0]) {
				modal[0].style.display = "none";
			}
		}

		window.onclick = function(event) {
			if (event.target == modal[1]) {
				modal[1].style.display = "none";
			}
		}
	</script>
</body>
</html>