	<!doctype html>
	<html lang="en">
	<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Books</title>

	<style>
		html, body {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			background: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(assets/img/mollie-sivaram-_1gBVgy8gIU-unsplash.png) no-repeat fixed center;
			background-size: cover;
			position: relative;
		}
		main {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			margin: 50px 0;
		}
		main div.container {
			margin: 10px 0 !important;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: linear-gradient(to bottom, #734822, #402313);
			box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.8);

		}
		nav div.btn-collection {
			background-color: white;
			box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.8);

			display: flex;
			flex-direction: row;
			justify-self: center;
			align-items: center;
			padding: 10px;

			position: fixed;
			z-index: 10000000 !important;
		}
		.a-style {
			color: black;
			text-decoration: none;
			font-size: 30px;
		}
		.a-style:hover  {
			color: black;
			text-decoration: none !important;
		}
		#home-anchor:hover {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#chat-anchor:hover > img {
			height: 60px;
			width: 60px;
			transition: 0.3s;
		}
		#home-anchor:hover > img {
			height: 60px;
			width: 60px;
		}
		#login-anchor:hover {
			font-size: 300% !important;
			transition: 0.3s;
		}
		#regis-anchor:hover {
			font-size: 300%;
		}
		img#icon {
			height: 50px;
			width: 50px;
		}
		footer nav.navbar {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		}
		a.container-btn {
			padding: 10px 10px;
			color: black;
			background-color: white !important;
			box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.8);

		}
	</style>
	</head>
	<body>

		<header>
			<nav class="navbar">
				<a href="#">
					<div class="btn-collection" id="home-anchor">
						<img id="icon" src="assets/img/bookshelf.png" alt="">
					</div>
				</a>
			</nav>
		</header>
		<main>
			<div class="container d-flex flex-column justify-content-evenly">
				<div class="title text-white my-3">
					<h1 class="display-1">Book</h1>
					<h3 class="display-4">A Window to The World</h3>
				</div>
				<div class="my-3">
					<a href="login.html" class="container-btn h5 login-anchor mx-2">Login</a>
					<a href="register.html" class="container-btn h5 regis-anchor mx-2">Register</a>
				</div>
			</div>
			<div class="container text-white">
				<div>
					<h2>Book</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquam repellendus nihil iure, illo recusandae qui adipisci quaerat laboriosam laudantium? Accusamus suscipit, perferendis dolore labore dicta voluptas harum itaque iure! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel nobis maiores vero porro nihil saepe. Mollitia officia saepe, sit voluptatibus officiis reprehenderit doloremque totam quas repellat voluptatem alias qui sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non debitis assumenda doloribus minima quam, accusantium minus eos ipsam explicabo tenetur omnis! Exercitationem, accusamus. Autem, accusamus voluptate corrupti ullam beatae repudiandae.</p>
				</div>
			</div>
			<div class="container">
				<div class="card-group my-3">
					<div class="card mx-1">
						<img src="https://media2.fdncms.com/pittsburgh/imager/u/original/15575002/carnegielibrary.jpg" class="card-img-top" alt="...">
					</div>
					<div class="card mx-1">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Biblioth%C3%A8que_de_l%27Assembl%C3%A9e_Nationale_%28Lunon%29.jpg/1200px-Biblioth%C3%A8que_de_l%27Assembl%C3%A9e_Nationale_%28Lunon%29.jpg" class="card-img-top" alt="...">
					</div>
					<div class="card mx-1">
						<img src="https://media2.fdncms.com/pittsburgh/imager/u/original/15575002/carnegielibrary.jpg" class="card-img-top" alt="...">
					</div>
				</div>
			</div>
		</main>
		<footer>
			
		</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>